# eureka-server

./: .gitignore  Dockerfile  pom.xml
src/main/java/biz/stevens/eureka/server/: SpringBootEurekaServerApplication.java
src/main/resources/: application.yml
src/test/java/biz/stevens/eureka/server/: SpringBootEurekaServerApplicationTest.java
src/test/resources/: application.yml
